<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

<style>
html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Ubuntu;
  background: linear-gradient(#b3ffab, #67fffc);
}

#header {
  height: 30px;
  display: flex;
  align-items: center;
  background: linear-gradient(#444444, #333333);
  color: #bbbbbb;
}
  #headerContent {
  margin-left: 10px;
}

#page {
  display: flex;
  height: calc( 100vh - 30px);
  /* calculate the height. Header is 30px */
}

#sideBar {
  width: 100px;
  background: red;
}

#content {
  background: rgb(240, 240, 240);
  flex: 1 0 auto;
  /* enable grow, disable shrink */
}
.blank{
    background-color: white;
    height: 85px;
}
.box1{
    background-color: #67fffc;
    height: 80px;
}
.box2{
    background-color: steelblue;
    height: 70px;
}
.videoInput{
    margin-top: 50px;
    border: 2px solid black;
    height: 150px ;
    width: 150px;
    margin-left: 250px;
    align-items: center;
    align-content: center;
    text-align: center;
}
.urlInput{
    margin-top: 100px;
    
}
.urlInput > input {
    width: 800px;
    height: 30px;
    border: 2px solid rgb(129, 67, 96);
    border-radius: 10px;
    margin-left: 250px;
}
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
      
    <!-- <div id="header">
        <div id="headerContent">
          Desktop
        </div>
      </div> -->
      
      <div id="page">
        <div id="sideBar">
          <div class="box1">
            <i class="fas fa-user-graduate"></i>
          </div>
          <div class="box2">
            box 2
          </div>
          <div class="box2">
            <i class="fa fa-cloud"></i>
          </div>
          <div class="box2">
            box 2
          </div>
        </div>
        
        <div id="content">
            <div class = blank>
                blank
            </div>
          <div> Videos</div>
          <div class = urlInput>
            
              <input type="url" placeholder="input your URL here" size="50" border-radius="10x">
          </div>
          <div class="videoInput">
              <input type="file" accept="videoFile" title="upload">
          </div>
        </div>
 
  </div>
  </body>
</html>